{
  "name": "mosaic-snapshot",
  "version": "0.1.0",
  "private": true,
  "description": "Mosaic of Life Snapshot: a 13-question self-assessment by Julia Krylova. One YAML file holds every text; the build embeds it into a static page.",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "check": "node src/check.mjs",
    "build": "node src/build.mjs",
    "test": "node --test",
    "serve": "node scripts/serve.mjs",
    "shots": "node scripts/shots.mjs",
    "verify": "node scripts/verify.mjs"
  },
  "dependencies": {
    "js-yaml": "^5.4.1"
  },
  "devDependencies": {
    "playwright": "1.62.1"
  }
}
